{
  "name": "@knowledgeislands/ki-agentic-harness",
  "description": "Knowledge Islands agentic harness — canonical home for Agent Skills, Agents, MCP servers, and Evals across the Knowledge Islands ecosystem.",
  "version": "1.0.0",
  "author": "kris@kris.me.uk",
  "bin": {
    "ki-bootstrap": "skills/ki-bootstrap/scripts/bootstrap.ts"
  },
  "bugs": {
    "url": "https://github.com/knowledgeislands/ki-agentic-harness/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "^26.1.1",
    "husky": "^9.1.7",
    "knip": "^6.26.0",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.5",
    "syncpack": "^15.3.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "homepage": "https://github.com/knowledgeislands/ki-agentic-harness#readme",
  "keywords": [
    "agent-skills",
    "anthropic",
    "claude",
    "claude-code",
    "knowledge-islands",
    "skills"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{ts,js,mjs,json,jsonc}": "bunx @biomejs/biome check --write --no-errors-on-unmatched",
    "*.md": [
      "bunx prettier --write",
      "bunx markdownlint-cli2"
    ]
  },
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledgeislands/ki-agentic-harness.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "ki:agents:audit": "bun .ki-meta/skills/ki-agents/audit.ts .",
    "ki:agents:conform": "bun .ki-meta/skills/ki-agents/conform.ts .",
    "ki:agents:link:project": "bun skills/ki-bootstrap/scripts/link-agents.ts .",
    "ki:audit": "bun .ki-meta/bin/aggregate.ts audit",
    "ki:authoring:audit": "bun .ki-meta/skills/ki-authoring/audit.ts .",
    "ki:authoring:conform": "bun .ki-meta/skills/ki-authoring/conform.ts .",
    "ki:binding:build-plugin": "bun skills/ki-binding/scripts/build-plugin.ts",
    "ki:bootstrap:audit": "bun skills/ki-bootstrap/scripts/audit.ts .",
    "ki:bootstrap:conform": "bun skills/ki-bootstrap/scripts/conform.ts .",
    "ki:codegen": "bun scripts/generate-clients.ts",
    "ki:conform": "bun .ki-meta/bin/aggregate.ts conform",
    "ki:decision-records:audit": "bun .ki-meta/skills/ki-decision-records/audit.ts .",
    "ki:decision-records:conform": "bun .ki-meta/skills/ki-decision-records/conform.ts .",
    "ki:engineering:audit": "bun .ki-meta/skills/ki-engineering/audit.ts .",
    "ki:engineering:conform": "bun .ki-meta/skills/ki-engineering/conform.ts .",
    "ki:eval": "bun evals/harness.ts",
    "ki:feature-definitions:audit": "bun .ki-meta/skills/ki-feature-definitions/audit.ts .",
    "ki:feature-definitions:conform": "bun .ki-meta/skills/ki-feature-definitions/conform.ts .",
    "ki:handoffs:audit": "bun .ki-meta/skills/ki-handoffs/audit.ts .",
    "ki:handoffs:conform": "bun .ki-meta/skills/ki-handoffs/conform.ts .",
    "ki:harness:audit": "bun .ki-meta/skills/ki-harness/audit.ts .",
    "ki:harness:conform": "bun .ki-meta/skills/ki-harness/conform.ts .",
    "ki:help": "bun .ki-meta/bin/aggregate.ts help",
    "ki:hooks:link:global": "bun skills/ki-bootstrap/scripts/link-hooks.ts",
    "ki:housekeeping:audit": "bun .ki-meta/skills/ki-housekeeping/audit.ts .",
    "ki:housekeeping:conform": "bun .ki-meta/skills/ki-housekeeping/conform.ts .",
    "ki:init": "bun .ki-meta/bin/aggregate.ts init",
    "ki:plans:audit": "bun .ki-meta/skills/ki-plans/audit.ts .",
    "ki:plans:conform": "bun .ki-meta/skills/ki-plans/conform.ts .",
    "ki:repo:audit": "bun .ki-meta/skills/ki-repo/audit.ts .",
    "ki:repo:conform": "bun .ki-meta/skills/ki-repo/conform.ts .",
    "ki:skills:audit": "bun .ki-meta/skills/ki-skills/audit.ts .",
    "ki:skills:conform": "bun .ki-meta/skills/ki-skills/conform.ts .",
    "ki:skills:graph": "bun scripts/skill-graph.ts --tree",
    "ki:skills:help": "bun scripts/skill-help.ts",
    "ki:skills:link:global": "bun scripts/sync-skills.ts link --only ki-bootstrap,ki-recap,ki-plan",
    "ki:skills:link:project": "bun skills/ki-bootstrap/scripts/link-skills.ts",
    "ki:skills:refresh-status": "bun skills/ki-skills/scripts/audit.ts skills --refresh-status",
    "ki:skills:status": "bun scripts/sync-skills.ts status",
    "ki:skills:unlink": "bun scripts/sync-skills.ts unlink",
    "ki:tokenomics:audit": "bun .ki-meta/skills/ki-tokenomics/audit.ts .",
    "ki:tokenomics:conform": "bun .ki-meta/skills/ki-tokenomics/conform.ts .",
    "prepare": "husky",
    "test": "bun skills/ki-bootstrap/scripts/link-skills.test.ts && bun hooks/plan-stamp.test.ts && bun hooks/plan-sync.test.ts && bun skills/ki-skills/scripts/audit.test.ts && bun skills/ki-housekeeping/scripts/audit.test.ts && bun skills/ki-tokenomics/scripts/audit.test.ts && bun evals/guide-suite.ts && bun scripts/skill-graph.ts --check && bun scripts/skill-help.ts --check && bun skills/ki-bootstrap/scripts/audit.ts ."
  },
  "type": "module"
}
